{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "Terraform",
      "matchManagers": ["terraform", "terraform-version"],
      "automerge": false,
      "addLabels": ["iac"]
    }
  ],
  "major": {
    "stabilityDays": 7,
  },
  "minor": {
    "stabilityDays": 3,
  },
  "patch": {
    "stabilityDays": 2,
  }
}
